# graphhopper-load-test-fake-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflow/: docker.yml
node/: server.js
src/main/java/com/graphhopper/test/: BugTest.java  GzipRequestInterceptor.java  Server.java
src/main/resources/: gpx.xml  log4j.xml  matrix10x10.json  matrix4x4.json  response.json
